{
    "name": "edgardmessias/glpi-singlesignon",
    "description": "Single Sign-On (OAuth) for GLPI",
    "license": "GPL-3.0-or-later",
    "require-dev": {
        "consolidation/robo": "^1.4",
        "glpi-project/coding-standard": "^0.8",
        "pear/archive_tar": "^1.4",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "make-release": "robo build",
        "update-locales": "robo update_locales"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.1.2"
        },
        "sort-packages": true
    }
}
